# Selenium_E2E

./: .gitignore  DESIGN.md  README.md  RETROSPECTIVE.md  pom.xml  testng.xml
.github/workflows/: ci.yml
data/: apiTestData.csv  loginData.json
reports/allure-report/: allure-maven.html
reports/allure-report/data/: behaviors.json  packages.json  suites.csv  suites.json  timeline.json
reports/allure-report/data/test-cases/: 29b7d4ff32722984.json  54e871d99c200fcb.json  7b88927f83a2e08f.json  fa464748105ceb50.json
reports/allure-report/export/: influxDbData.txt  prometheusData.txt
reports/allure-report/history/: history.json
reports/allure-report/widgets/: duration-trend.json  executors.json  status-chart.json  summary.json
src/main/java/api/: ApiClient.java
src/main/java/pages/: LoginPage.java
src/main/java/utils/: Config.java  DataReader.java  DriverFactory.java  WaitUtils.java
src/test/java/tests/: ApiTest.java  BaseTest.java  LoginTest.java
